<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Franciszek Bury">
        <title>Moja własna galeria zdjęć ze Lwowa</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body class="light__mode">
        <header>
            <img src="herb lwowa.svg" alt="herb Lwowa">
            <h1>Galeria Lwowa</h1> 
            <button class="change__light__mode" arria-label="Przycisk do zmieniania trybu. Tryb nocny/tryb dzienny">
                <img src="promyczki.png" alt="" aria-hidden="true">
            </button>
        </header>
        <main>
            <section>
                <ul class="gallery">
                    <li class="gallery__li" >   <img class="gallery__li--img" src="1.JPG" alt="" tabindex="1">   </li>
                    <li class="gallery__li" >   <img class="gallery__li--img" src="2.JPG" alt="" tabindex="1">   </li>
                    <li class="gallery__li" >   <img class="gallery__li--img" src="3.JPG" alt="" tabindex="1">   </li>
                    <li class="gallery__li" >   <img class="gallery__li--img" src="4.JPG" alt="" tabindex="1">   </li>

                    <li class="gallery__li" >   <img class="gallery__li--img" src="5.JPG" alt="" tabindex="1">   </li>
                    <li class="gallery__li" >   <img class="gallery__li--img" src="6.JPG" alt="" tabindex="1">   </li>
                    <li class="gallery__li" >   <img class="gallery__li--img" src="7.JPG" alt="" tabindex="1">   </li>
                    <li class="gallery__li" >   <img class="gallery__li--img" src="8.JPG" alt="" tabindex="1">   </li>

                    <li class="gallery__li" >   <img class="gallery__li--img" src="9.JPG" alt="" tabindex="1">   </li>
                    <li class="gallery__li" >   <img class="gallery__li--img" src="10.JPG" alt="" tabindex="1">  </li>
                    <li class="gallery__li" >   <img class="gallery__li--img" src="11.JPG" alt="" tabindex="1">  </li>
                    <li class="gallery__li" >   <img class="gallery__li--img" src="12.JPG" alt="" tabindex="1">  </li>
                </ul>
            </section>
        </main>
        <section class="image__zoom hidden">
            <button class="image__zoom--close">
                X
            </button>

            <img class="image__zoom--img" src="" alt="">

            <button class="image__zoom--previous_img">
                <
            </button>
            <button class="image__zoom--next_img">
                >
            </button>
        </section>
        <footer>
            <p>Galeria Lwowa &copywszelkie prawa zastrzeżone Autor: Franciszek Bury</p>
        </footer>
        <script src="app.js"></script>
    </body>
</html>
